NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAq-tDHUIAInrSZxvqQZcfL5N1Md_o6uhg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://eth-proj-11f1d-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eth-proj-11f1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eth-proj-11f1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=694642233830
NEXT_PUBLIC_FIREBASE_APP_ID=1:694642233830:web:4660366b401ec9b99e0627

'''
  apiKey: "",
  authDomain: "eth-proj-11f1d.firebaseapp.com",
  databaseURL: "https://eth-proj-11f1d-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "eth-proj-11f1d",
  storageBucket: "eth-proj-11f1d.firebasestorage.app",
  messagingSenderId: "694642233830",
  appId: "1:694642233830:web:4660366b401ec9b99e0627",
  measurementId: "G-Q3MX9WD1C7"
'''